body
  background: #eaeff5


.section-title
  font-size: 32px
  text-align: center
  padding: 25px 0

.header
  background: #4d586e
  height: 80px

  .logo
    float: left
    height: 80px
    line-height: 80px
    font-size: 32px
    color: #fff
    padding-left: 20px

  .phone
    float: right
    height: 80px
    line-height: 80px
    font-size: 32px
    color: #fff
    padding-right: 20px


.intro
  position: relative
  width: 960px
  height: 420px
  background: #be9edd
  background: url('/images/intro.jpg')

  .descriptor
    font-size: 48px
    color: #fff
    text-align: center
    padding-top: 100px
    line-height: 1.4
    font-weight: 200



.about
  background: #4d586e


  .video
    width: 853px
    margin: 0px auto
    padding: 25px 0


.form
  background: #7dccea
  margin: 30px 0
  border: 2px solid #67c4e6
  .form-header
    font-size: 24px
    color: #fff
    text-align: center
    height: 60px
    line-height: 60px
  .form-body
    text-align: center
    padding: 15px 0


.blocks
  padding: 30px 0
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

  .block
    float: left
    width: 280px
    margin: 10px
    padding: 10px
    text-align: center

    .block-icon
      width: 64px
      height: 64px
      margin: 10px auto

    .block-header
      font-size: 18px
      font-weight: bold
      color: #2c3e50
      padding-top: 10px

    .block-content
      padding-top: 10px
      font-size: 14px
      line-height: 1.4


.price-block
  color: #fff
  text-align: center
  background: #34495e
  padding: 30px 0
  margin: 30px 0

  .price
    font-size: 72px

  .price-about
    font-size: 16px
    padding-top: 10px

.steps
  padding: 30px 0
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

  .step
    float: left
    width: 210px
    margin-right: 15px
    margin-left: 15px
    .step-number
      font-size: 48px
      color: #B6D987
      text-align: center
      border: 7px solid #B6D987
      border-radius: 64px
      width: 64px
      height: 64px
      line-height: 64px
      margin: 0 auto

    .step-content
      padding-top: 10px
      font-size: 14px
      line-height: 1.3
      text-align: center


.clients
  padding: 30px 0

  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

  .client
    float: left
    width: 460px
    margin-right: 10px
    margin-left: 10px
    text-align: center


    img
      display: block
      margin: 0px auto
      width: 460px

    .client-name
      font-size: 24px
      color: #2c3e50
      padding: 10px 0

    .client-desc
      font-size: 14px
      line-height: 1.3


.footer
  margin: 30px 0
  height: 50px
  line-height: 50px
  background: #4d586e
  font-size: 14px
  color: #fff
  text-align: center


.video-modal-bg
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.6)
  z-index: 999
  cursor: pointer


.video-modal
  display: none
  width: 854px
  height: 480px
  background: #222
  position: fixed
  top: 50%
  left: 50%
  margin-top: -240px
  margin-left: -427px
  z-index: 1000
