@font-face
  font-family: 'ProximaNovaCond-Bold'
  src: url('/fonts/ProximaNovaCond-Bold.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova-Reg'
  src: url('/fonts/ProximaNova-Reg.otf') format("opentype")
  font-weight: normal
  font-style: normal

body
  padding: 0px
  margin: 0px
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  background: #fff


section
  width: 100%
  padding-top: 60px


.section-title
  text-align: center
  color: #2c3e50


.wrapper
  margin: 0px auto
  width: 960px
  position: relative
  background: #fff


.row
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.span2
  float: left
  width: 160px

.span3
  float: left
  width: 240px


.span4
  float: left
  width: 320px

.span6
  float: left
  width: 480px

.span8
  float: left
  width: 640px
  position: relative

.span12
  width: 960px

.offset1
  margin-left: 80px

.offset2
  margin-left: 160px

.offset3
  margin-left: 240px

.offset4
  margin-left: 320px

.offset5
  margin-left: 400px

.offset6
  margin-left: 480px

.offset8
  margin-left: 640px


.align-right
  text-align: right

.float-right
  float: right



h1
  font-size: 48px
  margin-bottom: 20px
  font-family: 'ProximaNovaCond-Bold'

  .small
    font-size: 24px
    margin-top: 20px
    color: #666


h2
  font-size: 36px
  margin-bottom: 20px
  font-family: 'ProximaNovaCond-Bold'

  .small
    font-size: 18px
    margin-top: 20px
    font-style: italic

h3
  font-size: 26px
  font-weight: 200


.line
  width: 960px
  height: 15px
  background: #edf1f1 url('/images/line.jpg') no-repeat


input
  width: 300px
  height: 42px
  padding-top: 12px
  padding: 0 15px
  border: none
  border-radius: 6px
  font-size: 16px
  margin-right: 40px

  &.short
    width: 220px
    margin-right: 25px


button
  width: 250px
  height: 42px
  line-height: 42px
  text-align: center
  font-size: 16px
  border: none
  border-radius: 6px
  background: #6abbd9
  color: #fff
  cursor: pointer
  font-weight: bold

  &.short
    width: 180px

  &.wide
    width: 300px

  &:hover
    background: #62a6c4