.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0
  cursor: pointer


.modal-dialog
  display: none
  position: fixed
  bottom: 50%
  left: 50%
  width: 960px
  height: 200px
  margin-left: -490px
  margin-bottom: -125px
  background: #f0f3f3

  .modal-header
    height: 50px
    text-align: center
    padding: 10px
    font-size: 18px
    background: #e2e7e7
    color: #000
    padding-top: 10px

    .small
      padding-top: 10px
      font-size: 14px
      color: #333

  .body
    padding: 50px 25px


    input
      width: 300px
      height: 45px
      border: 1px solid #eee
      font-size: 14px
      padding: 5px 15px
      margin-right: 25px
      border-radius: 3px
      border: 1px solid #c2cccc
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

    button
      width: 250px
      height: 40px
      border: none
      font-size: 16px
      border-radius: 3px
      text-align: center
      font-family: 'Arial', sans-serif
      background: #e74c3c
      box-shadow: 0px 5px 0 #c0392b
      color: #fff
      cursor: pointer
      &:hover
        background: #cb3610


.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #f0f3f3

  .modal-header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 18px
    background: #e2e7e7
    color: #000
    letter-spacing: 1px

  .body
    text-align: center
    padding: 25px
    color: #000


    button
      margin: 40px auto
      width: 185px
      height: 40px
      border: none
      font-size: 16px
      margin-right: 25px
      border-radius: 3px
      text-align: center
      letter-spacing: 1px
      font-family: 'Arial', sans-serif
      background: #6abbd9
      color: #fff
      cursor: pointer


.modal-subscribe
  display: none
  position: fixed
  top: 50%
  right: 50%
  margin-right: -200px
  margin-top: -150px
  width: 400px
  height: 300px
  background: #ecf0f1
  z-index: 999

  .header
    background: #1abc9c
    line-height: 1.3
    color: #fff
    padding: 10px
    text-align: center

  .inner
    padding: 10px
    text-align: center

    .form
      padding: 20px 0

      input
        margin-bottom: 20px
        margin-right: 0px

